<!doctype html>
<html ng-app="WelcomePartnerApp">
  <head>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/app_static/css/style.css"/>
    <link rel="stylesheet" href="/static/css/angular-slider.min.css"/>
    <link rel="stylesheet" href="/app_static/css/d3.css"/>
    <link rel="stylesheet" href="/static/css/d3-bootstrap-plugin.css" />

   <style type="text/css">
     html { height: 100%; }
     body {margin: 0px; padding: 0px; height:100%;}
      #main_content{
        margin-right: auto;
        margin-left: auto;
        width:800px;
        min-height:900px;
      }

      .bottom-text{
        font-weight: bold;
        line-height:1;
      }
      .top{
        background-color: #525a67;
        height: 50px;
        text-align:center;
        width:800px;
      }

      .top h2{
        font-size: 20px;
        padding-top: 15px;
        font-weight:500;
        color: #fff;
      }

      .icon_wrapper{
        margin-top:30px;
      }

      .icon_left{
        float:left; width:100px;
      }

      .icon_right{
        float:left; width:300px; padding:8px 20px 20px 20px; color:#bbb;
      }

      #contact_form input{
        width:260px;
        height:30px;
        margin-bottom: 10px;
      }

      #contact_form textarea{
        width:260px;
        height:140px;
        margin-bottom: 10px;
      }

      #contact_form button{
        width:260px;
        height:35px;
        background:#f5912c;

      }

      .icon_one{
        width:100px;
        height:100px;
        background:url(/static/img/partner_icons.png) 0 -5px;
      }

      .icon_two{
        width:100px;
        height:100px;
        background:url(/static/img/partner_icons.png) 0 300px;
      }

      .icon_three{
        width:100px;
        height:100px;
        background:url(/static/img/partner_icons.png) 0 200px;
      }

      .icon_four{
        width:100px;
        height:100px;
        background:url(/static/img/partner_icons.png) 0 100px;
      }


   </style>


    <title>NearWoo - Advertise Near You!</title>


  </head>

    <body style="padding-top:80px;" id='main-controller'>
    
        <div style='margin-bottom:5%;'> 

          <div class="navbar navbar-default navbar-fixed-top" >
            <div class="" style="">
              <div style='padding:20px; text-align:center;' >
                <!-- <div class='header-logo'></div> -->
                <img id="header-logo" src="">
              </div>
              <!--start main nav dir-->
             <!--  -->
              <!--end main nav dir-->
            </div>
          </div>
        </div>


        <!--start ng-view dir-->
        <div  id="main_content" ng-view></div>
    



        <div style='height:130px;'>
          <div style='height:130px; background-image: url("../b/img/footer.png")'>
           
          </div>
        </div>

                     <div class="privacy-policy clear-fix" >
                                <p>&copy; 2014 NearWoo - <a href="/b/#/privacy">Privacy Policy</a> - <a href="/b/#/terms">Terms of Service</a></p>
                        </div>
<!--     <div id="footer" class="container row-fluid"></div> -->
    <!-- /footer-container -->


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <script src="http://code.angularjs.org/1.2.9/angular.min.js"></script>
    <script src="http://code.angularjs.org/1.2.9/angular-route.min.js"></script>
    <script src="/static/js/analytics/angulartics.js"></script>
    <script src="/static/js/analytics/angulartics-ga.js"></script>
    <script src="/static/js/analytics/angulartics-mixpanel.js"></script>
    <script src="/static/js/ui-bootstrap-tpls-0.10.0.min.js"></script>
    <script src="/static/js/angular-slider.min.js"></script>
    <script type="text/javascript" src="/static/js/welcomepartner.js"></script>
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42464321-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>